---
- hosts: all
  become: yes
  tasks:
  - name: ensure nfs is at the latest version
    yum: name=nfs-utils state=latest

  - name: Set timezone to America/New_York
    timezone:
     name: America/New_York

