---
# defaults file for nginx
# certbot_site_names: "sikisharm.ml"
server_name: "sikisharm.ml"
tooling_root_dir: "/var/www/html/tooling/html"
certbot_package: "python-certbot-nginx"
certbot_plugin: "nginx"
certbot_mail_address: sidahal@gmail.com

enable_nginx_lb: false
load_balancer_is_required: false