---
- name: Set up Apache virtuahHost
  template:
    src: "templates/apache.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  notify: restart apache2 service

- name: Enable new site
  shell: /usr/sbin/a2ensite {{ http_conf }}
  notify: restart apache2 service

- name: Disable default Apache site
  shell: /usr/sbin/a2dissite 000-default.conf
  when: disable_default
  notify: restart apache2 service
