---

- name: install packages
  package: name={{item}} update_cache=yes state=present
  with_items:
    - httpd
    - git
    - php
    - mysql-common
    - php-gd
    - php-mysqli
    

    
  notify:
   - start httpd service
