---
# defaults file for sonarqube

sonar_path: /opt/sonarqube
sonar_user: sonar
sonar_group: sonar

# tuning
sonar_nofile: 65536
sonar_nproc: 4096
sonar_max_map_count: 262144
sonar_log_level: INFO
sonar_java_opts:
  web: -Xmx512m -Xms128m
  es: -Xms512m -Xmx512m
  ce: -Xmx512m -Xms128m
